# Memoredum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memoredum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoredum/: Executors.kt  MainActivity.kt  NotificationHelper.java  WriteNoteActivity.kt
app/src/main/java/com/example/memoredum/adapter/: NoteAdapter.kt
app/src/main/java/com/example/memoredum/dao/: NoteDao.kt
app/src/main/java/com/example/memoredum/db/: MyDb.kt  NoteDataBaseHelper.kt  NoteDb.kt
app/src/main/java/com/example/memoredum/entity/: NoteBean.kt
app/src/main/java/com/example/memoredum/impl/: TextWatcherImpl.kt
app/src/main/java/com/example/memoredum/receiver/: MyBroadcast.java
app/src/main/java/com/example/memoredum/vm/: NoteViewModel.kt  WriteNoteViewModel.kt
app/src/main/res/drawable/: bg_check.xml
app/src/main/res/layout/: activity_main.xml  activity_write_note.xml  item_note.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memoredum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
