<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_f9"
    android:orientation="vertical">

    <include
        android:id="@+id/ly_toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/b20"
        android:background="@drawable/frame_with_gray_background_r10_b0">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入标题"
            android:padding="@dimen/b20"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/b28" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/b20"
        android:background="@drawable/frame_with_gray_background_r10_b0"
        android:minHeight="@dimen/b200">

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入内容"
            android:padding="@dimen/b20"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/b28" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time_limit"
        android:layout_margin="@dimen/b20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入执行时限，默认为10小时内"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/b20"
        android:background="@drawable/frame_with_gray_background_r10_b0"
        android:minHeight="@dimen/b200">

        <EditText
            android:id="@+id/edit_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入年"
            android:padding="@dimen/b20"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/b28" />
        <EditText
            android:id="@+id/edit_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入月份"
            android:padding="@dimen/b20"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/b28" />
        <EditText
            android:id="@+id/edit_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入日期"
            android:padding="@dimen/b20"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/b28" />
        <EditText
            android:id="@+id/edit_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入时"
            android:padding="@dimen/b20"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/b28" />
        <EditText
            android:id="@+id/edit_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入分"
            android:padding="@dimen/b20"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/b28" />

    </LinearLayout>


</LinearLayout>
